{
  "name": "clover",
  "version": "0.1.0",
  "scripts": {
    "test": "jest --watch",
    "build": "webpack",
    "watch": "webpack --watch-stdin --progress --color",
    "prettier": "prettier --write js/*.js"
  },
  "dependencies": {
    "@types/react-router-dom": "^4.2.7",
    "history": "^4.7.2",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-number-format": "^3.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "jest": "^23.3.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
